MONGO = mongodb+srv://eric:180403@cluster0.q9rhkyz.mongodb.net/test?retryWrites=true&w=majority

GOOGLE_CLIENT_ID = 116284691345-i8mn96ljarrp6q4g8bsal3ul5t3pgvib.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET = 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

NEXTAUTH_SECRET="9cb794b8338425a8f7a5b1fa3aa3d3d6"

NEXTAUTH_URL = "http://localhost:3000"